<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mater Dei/Contact</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <a href="index.html"><input type="button" value="Back" class="back-btn"></a>
    <br>
    <h4>Message us via</h4>
    <input type="button" value="WhatsApp" id="whatsapp" class="social-media-platform">
    <h4>Follow us on</h4>
    <input type="button" value="Facebook" id="facebook" class="social-media-platform">
    <input type="button" value="Instagram" id="instagram" class="social-media-platform">
    <marquee id="contact-info">WARNING: WE ONLY ACCEPT MESSAGES VIA WHATSAPP! AND NOT OTHER SOCIAL MEDIA PLATFORMS. BEWARE OF SCAMMERS!</marquee>
</body>
</html>
