<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <a href="index.html"><input type="button" value="Back" class="back-btn"></a>
    <img src="igpic.png" alt="" id="pic1" onclick="showfullimagepic1()" ondblclick="returntonormalpic1()">
    <img src="pay_leave.gif" alt="" id="pic2" onclick="showfullimagepic2()" ondblclick="returntonormalpic2()">
    <img src="pos 2.jpg" alt="" id="pic3" onclick="showfullimagepic3()" ondblclick="returntonormalpic3()">
    <img src="igpic.png" alt="" id="pic4" onclick="showfullimagepic4()" ondblclick="returntonormalpic4()">
    <img src="pay_leave.gif" alt="" id="pic5" onclick="showfullimagepic5()" ondblclick="returntonormalpic5()">
    <img src="pos 2.jpg" alt="" id="pic6" onclick="showfullimagepic6()" ondblclick="returntonormalpic6()">
    <img src="igpic.png" alt="" id="pic7" onclick="showfullimagepic7()" ondblclick="returntonormalpic7()">
    <img src="pay_leave.gif" alt="" id="pic8" onclick="showfullimagepic8()" ondblclick="returntonormalpic8()">
    <img src="pos 2.jpg" alt="" id="pic9" onclick="showfullimagepic9()" ondblclick="returntonormalpic9()">
    <img src="igpic.png" alt="" id="pic10" onclick="showfullimagepic10()" ondblclick="returntonormalpic10()">
    <img src="pay_leave.gif" alt="" id="pic11" onclick="showfullimagepic11()" ondblclick="returntonormalpic11()">
    <img src="pos 2.jpg" alt="" id="pic12" onclick="showfullimagepic12()" ondblclick="returntonormalpic12()">
</body>
</html>